# basicSpring

./: .gitignore  README.md  pom.xml
src/main/: README.MD
src/main/java/com/cn/study/basicSpring/AOP/: Action.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com/cn/study/basicSpring/component/controller/: AdviceController.java  DemoRestController.java  MyRestController.java  NormalController.java
src/main/java/com/cn/study/basicSpring/component/dao/: IuserTDAO.java
src/main/java/com/cn/study/basicSpring/component/model/: DemoObj.java  TUser.java  UserT.java
src/main/java/com/cn/study/basicSpring/component/service/: DemoService.java
src/main/java/com/cn/study/basicSpring/config/: ExceptionHandlerAdvice.java  SpringBeans.java  SpringConfiguration.java  SpringMvcConfiguration.java  UploadController.java  WebInitializer.java
src/main/java/com/cn/study/basicSpring/config/interceptor/: DemoInterceptor.java
src/main/java/com/cn/study/basicSpring/controller/: AdviceController.java  DemoRestController.java  MyRestController.java  NormalController.java  SimpleController.java
src/main/java/com/cn/study/basicSpring/interceptor/: DemoInterceptor.java
src/main/java/com/cn/study/basicSpring/model/: DemoObj.java
src/main/java/com/cn/study/basicSpring/service/: DemoService.java
src/main/java/com/cn/study/basicSpring/shiro/Authorization/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java  README.MD
src/main/java/com/cn/study/basicSpring/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/main/resources/: mybatis-config.xml  shiro-realm.ini
src/main/resources/config/: dbconfig.properties  logback.xml  spring-dataresource.xml
src/main/resources/config/mybatis-mapping/: UserMapper.xml
src/main/resources/shiro/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-config-main.ini  shiro-config.ini  shiro-jdbc-realm.ini  shiro-permission.ini  shiro-realm.ini  shiroReadMe.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.jsp
src/main/webapp/views/add/: index.jsp  nav-top.jsp
src/test/java/com/cn/study/basicSpring/component/controller/: AuthorizationTest.java  LoginLogoutTest.java  NormalControllerTest.java  ShiroTest.java
src/test/java/com/cn/study/basicSpring/component/controller/configCompare/: ConfigurationCreateTest.java  NonConfigurationCreateTest.java
