# 此处的实现策略为 AllSuccessfulStrategy
# 此处声明的realm1会按照下面Manager的顺序执行，如果没有manager 会按照从上到下顺序执行
# 显示指定realm 后， 其他没有指定realm 将被忽略 如果下面只有$myRealm1 那么另一个不会被执行
#myRealm1=com.cn.study.basicSpring.shiro.realm.MyRealm1
#myRealm2=com.cn.study.basicSpring.shiro.realm.MyRealm2
#securityManager.realms=$myRealm1,$myRealm2

#声明一个realm
myRealm1=com.cn.study.basicSpring.shiro.realm.MyRealm1
#指定securityManager的realms实现
securityManager.realms=$myRealm1